# annotation-processor

./: README.md  pom.xml
annotation-process-provider/: pom.xml
annotation-process-provider/src/main/java/com/albon/arith/annotation/service/: SimplePoJo.java
api/: pom.xml
api/src/main/java/com/albon/arith/annotation/procecssor/: AutoParse.java  AutoParseFieldProcessor.java
